# projectsem3

./: Models.rar  Program.cs  Project_sem3.csproj  Project_sem3.http  Project_sem3.sln  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  AuthFEController.cs  BrandController.cs  CartFEController.cs  CategoryController.cs  CategoryFEController.cs  ChartController.cs  DiscountController.cs  EventController.cs  FaceloginController.cs  FlashSaleController.cs  GoodController.cs  ImportController.cs  InteractFEController.cs  MbProductController.cs  NotificationController.cs  OrderController.cs  OrderFEController.cs  PermissionController.cs  ProductController.cs  ProductFEController.cs  PropertiesController.cs  QuestionController.cs  RateController.cs  ReportController.cs  SeedDataController.cs  SegmentController.cs  ShippingController.cs  StoreController.cs  StoreFEController.cs  SubcategoryController.cs  UserFEController.cs  VoucherController.cs  VoucherFEController.cs  WeatherForecastController.cs
Hubs/: DemoHubs.cs
InterFace/: IAdmin.cs  IAuthFE.cs  IBrand.cs  ICartFE.cs  ICategory.cs  ICateloryFE.cs  IChart.cs  IDiscount.cs  IEvent.cs  IFlashSale.cs  IGoods.cs  IImportFile.cs  IInteractFE.cs  IOrder.cs  IOrderFE.cs  IPermission.cs  IProduct.cs  IProductFE.cs  IProperties.cs  IQuestion.cs  IRate.cs  IReport.cs  ISegment.cs  IShipping.cs  IStore.cs  IStoreFE.cs  ISubcategory.cs  IUserFE.cs  IVoucher.cs  IVoucherFE.cs
MailModel/: EmailSetting.cs  MailRequest.cs
Migrations/: 20240825044000_InitialCreate.Designer.cs  (+2 more)
(+70 files in other folders)
